### Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:1234/q-db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

### Jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

### Rest config
rest.cors.allowed-origins=*